
<!DOCTYPE html>
<html lang="lv">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Maps</title>
<link rel="stylesheet" href="style.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcGBFl1J5XaSKZsXA3tnJ7YZRgtqLS-R4"></script>
</head>
<body>
<nav>
    <a href="index.html">Atpakaļ</a>
</nav>
<div class="clearfix">
    <div class="route-list" id="routeList">
        <div class="route-item" data-route="guldupe">1 • Guldupe</div>
        <div class="route-item" data-route="tilts">2 • Tilts</div>
        <div class="route-item" data-route="baze">3 • Bāze</div>
    </div>
    <div class="map-container" id="map"></div>
</div>
<script src="routes.js"></script>
<script src="map-google.js"></script>
</body>
</html>
